myMobileApp/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myMobileApp.Views.CategoriesPage"
             Title="Категории"
             xmlns:local="clr-namespace:myMobileApp.ViewModels"  
             xmlns:model="clr-namespace:myMobileApp.Models"
             x:Name="categoriesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:CategoriesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems x:DataType="model:Category">
                                <SwipeItem Text="Удалить"
                                   IconImageSource="delete.png"
                                   BackgroundColor="Red"
                                   Command="{Binding Source={x:Reference categoriesPage}, Path=BindingContext.RemoveCommand}"
                                   CommandParameter="{Binding}" />
                                </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems x:DataType="model:Category">
                                <SwipeItem Text="Поднять"
                                   IconImageSource="arrow_top.png"
                                   BackgroundColor="Blue"
                                   Command="{Binding Source={x:Reference categoriesPage}, Path=BindingContext.MoveToTopCommand}"
                                   CommandParameter="{Binding}" />
                                <SwipeItem Text="Опустить"
                                   IconImageSource="arrow_bottom.png"
                                   BackgroundColor="Yellow"
                                   Command="{Binding Source={x:Reference categoriesPage}, Path=BindingContext.MoveToBottomCommand}"
                                   CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Padding="10" x:DataType="model:Category">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" 
                            LineBreakMode="NoWrap" TextColor="{StaticResource ColorText}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding SuccessRate}" 
                                   
                            LineBreakMode="NoWrap" TextColor="{StaticResource ColorText}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        </StackLayout>
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap" TextColor="{StaticResource ColorText}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoriesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>