myMobileApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myMobileApp.Views.ItemsPage"
             Title="Главная"
             xmlns:local="clr-namespace:myMobileApp.ViewModels"  
             xmlns:model="clr-namespace:myMobileApp.Models"  
             x:Name="itemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView >
                            <SwipeView.LeftItems>
                                <SwipeItems x:DataType="model:Item">
                                    <SwipeItem Text="Удалить"
                                   IconImageSource="delete.png"
                                   BackgroundColor="Red"
                                   Command="{Binding Source={x:Reference itemsPage}, Path=BindingContext.RemoveCommand}"
                                   CommandParameter="{Binding}" />

                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout Padding="10" x:DataType="model:Item" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" TextColor="{StaticResource ColorText}" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap" TextColor="{StaticResource ColorText}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Text="    Важность:" 
                            LineBreakMode="NoWrap" TextColor="{StaticResource ColorText}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Text="{Binding Importance}" 
                            LineBreakMode="NoWrap" TextColor="{StaticResource ColorText}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                </StackLayout>
                                <Label Text="{Binding Category}" 
                            LineBreakMode="NoWrap" TextColor="{StaticResource ColorText}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <StackLayout x:Name="SlidingPanelBackground" BackgroundColor="Transparent" InputTransparent="True">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SlidingPanelBackground_OnCTapped">
                    
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        
        <StackLayout x:Name="SlidingPanel" BackgroundColor="#024554" Padding="15">
            <StackLayout x:Name="QuikMenu" BackgroundColor="Transparent" 
                         Orientation="Horizontal" HorizontalOptions="Center" >
                <Image Source="xamarin_logo.png" WidthRequest="300"></Image>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                
                <SwipeGestureRecognizer Direction="Up" Swiped="SlidingPanel_OnSwiped"></SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Down" Swiped="SlidingPanel_OnSwiped"></SwipeGestureRecognizer>
            </StackLayout.GestureRecognizers>

                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
 
        
        
        
        <Button x:Name="ScaleButton" Margin="20" Clicked="ScaleButton_Clicked" Grid.Row="0"
                HorizontalOptions="End" VerticalOptions="End"
                BackgroundColor="#024554" WidthRequest="50"
                HeightRequest="50" CornerRadius="30" Text="I" ></Button>

    </Grid>
</ContentPage>
