myMobileApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myMobileApp.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Новая задача"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Заголовок" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="Описание" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Дата" FontSize="Medium" />
            <DatePicker x:Name="DatePickerDate" DateSelected="DatePickerDate_DateSelected"></DatePicker>
            
            <Label Text="Важность" FontSize="Medium" />
            <Editor Text="{Binding Importance, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Категория" FontSize="Medium" />
            <Picker x:Name="PickerCategory" SelectedItem="{Binding Category, Mode=TwoWay}" SelectedIndexChanged="picker_SelectedIndexChanged"></Picker>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Background="{StaticResource ButtonStyle}"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Background="{StaticResource ButtonStyle}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
